# periode-1-gebruikersinteractie-groep3

./: .gitignore  GameTimerExample.sln  ProjectGameInteraction.sln  README.md
ProjectGameInteraction/: App.config  App.xaml  App.xaml.cs  FinishWindow.xaml  FinishWindow.xaml.cs  GameOverScherm.xaml  GameOverScherm.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalControlTimerSet.xaml  ParentalControlTimerSet.xaml.cs  ProjectGameInteraction.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  TimerService.cs  levelmenu.xaml  levelmenu.xaml.cs  parentalcontrolmenu.xaml  parentalcontrolmenu.xaml.cs  settings.xaml  settings.xaml.cs  shop.xaml  shop.xaml.cs
ProjectGameInteraction/Properties/: Settings.Designer.cs  Settings.settings
Project_GameInteraction/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
